<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlienUniverseDatabase.ViewModels"
        x:Class="AlienUniverseDatabase.Views.HeroesWindow"
        x:DataType="vm:HeroesViewModel"
        Width="600" Height="600"
        Title="Bohaterowie">
<ScrollViewer>
    <StackPanel Margin="10" Spacing="5">

        <!-- Filtr po rasie -->
        <TextBlock Text="Filtruj po rasie:" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Rasy}" SelectedItem="{Binding WybranaRasa}" Margin="0 0 0 10"/>


        <!-- Lista bohaterów -->
        <ListBox ItemsSource="{Binding Bohaterowie}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Spacing="3">

                        <TextBlock Text="Imię i nazwisko:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ImieNazwisko}" />

                        <TextBlock Text="Rola:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Rola}" />

                        <TextBlock Text="Aktor:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Aktor}" />

                        <TextBlock Text="Rasa / Gatunek:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Rasa}" />

                        <TextBlock Text="Funkcja w załodze:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Funkcja}" TextWrapping="Wrap"/>

                        <TextBlock Text="Charakterystyka:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Charakterystyka}" TextWrapping="Wrap"/>

                        <TextBlock Text="Los:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Los}" TextWrapping="Wrap"/>

                        <TextBlock Text="Ciekawostka:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Ciekawostka}" TextWrapping="Wrap"/>

                        <Separator Margin="0 10 0 10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</ScrollViewer>
</Window>
